{
  "rewrites": [
    {
      "source": "/((?!api/|playbooks/|assets/|images/|gifs/|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/playbooks/(.*)\\.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
